.react-draggable
  position relative
.b-volume
  position relative
  width 211px
.b-volume__container
  background-color #000000
  border 1px solid darkgray
  width 110px
  height 10px

.b-volume__drag
  width 10px
  height 10px
  background-color red

.b-progressbar__container
  background-color #000000
  height 10px

.b-progressbar__drag
  width 10px
  height 10px
  background-color green

.b-progressbar
  position relative

.b-progressbar__loaded
  background-color #808080
  height 10px
  float left

.b-track
  display inline-block
  width 200px
  height 200px

.b-track__artist
  font-weight bold