.b-player {
  display: table;
  margin: 0 auto;

  &--section{
    display: table-cell;
    vertical-align: middle;
  }

  &--show-pl {
    color:white;
  }

  &--buttons {
    display: inline-block;
    list-style: none;
    margin: 0;
    .b-btn{
      margin: 0 5px;
    }
  }
}
