.b-draggable {
  position: relative
}

.b-bandura {
  font-family: sans-serif;
  font-size: 16px;
  z-index: 1000;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 54px;
  background-color: @background;
}
small{
  font-size: 11px;
  line-height: 20px;
}
