@background: #212121;

@controlsColor: #454545;
@controlsHoverColor: white;
@controlsDisabled: #343434;

@playlistColor: black;
@plankColor: #171717;
@plankTextColor: white;
@plankLiColor: grey;

@muteColor: #c8c8c8;
@muteColorHover: white;

@loaderColor: #3b3b3b;
@progressColor: green;
@progressbarColor: black;
@textColor: white;

@dragColor: #29ABE2;
@volumeBarColor: #ACACAC;

@btnColor: #454545;
@btnHoverColor: white;

@videoBackground: white;

@scrollBackground: white;
@scrollArrowCollor: rgb(124, 124, 124);

@playlistHeight: 166px;
@playlistTitlesHeight: 25px;