@font-face {
  font-family: 'new_player_icons';
  src: url("./../../public/fonts/fontello/font/new_player_icons.eot");
  src: url("./../../public/fonts/fontello/font/new_player_icons.eot#iefix") format('embedded-opentype'),
  url("./../../public/fonts/fontello/font/new_player_icons.woff") format('woff'),
  url("./../../public/fonts/fontello/font/new_player_icons.ttf") format('truetype'),
  url("./../../public/fonts/fontello/font/new_player_icons.svg#fontello") format('svg');
  font-weight: normal;
  font-style: normal;
}

.b-icon {

  &:before {
    font-family: "new_player_icons";
    font-style: normal;
    font-weight: 400;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    text-align: left;
    font-variant: normal;
    text-transform: none;
    margin: 0;
    padding: 0;
    width: auto;

  }
  .b-player &:before{
    line-height: 54px;
  }

  &__pause-2:before { content: '\e857'; } /* '' */
  &__fast-forward-1:before { content: '\e855'; } /* '' */
  &__fast-backward-1:before { content: '\e856'; } /* '' */
  &__stop:before { content: '\e807'; } /* '' */
  &__stop-1:before { content: '\e808'; } /* '' */
  &__play-1:before { content: '\e80f'; } /* '' */
  &__play:before { content: '\e80e'; } /* '' */
  &__th-list:before { content: '\e809'; } /* '' */
  &__record:before { content: '\e814'; } /* '' */
  &__list-add:before { content: '\e83b'; } /* '' */
  &__wrench:before { content: '\e850'; } /* '' */
  &__list:before { content: '\e80a'; } /* '' */
  &__volume-up-1:before { content: '\e81e'; } /* '' */
  &__volume-off-1:before { content: '\e81b'; } /* '' */
  &__volume-down:before { content: '\e81c'; } /* '' */
  &__vimeo:before { content: '\e835'; } /* '' */
  &__video-circled:before { content: '\e805'; } /* '' */
  &__video-2:before { content: '\e82b'; } /* '' */
  &__twitter:before { content: '\e836'; } /* '' */
  &__tumblr:before { content: '\e833'; } /* '' */
  &__clock-1:before { content: '\e84b'; } /* '' */
  &__thumbs-up:before { content: '\e82d'; } /* '' */
  &__thumbs-down:before { content: '\e82e'; } /* '' */
  &__th-list-1:before { content: '\e80c'; } /* '' */
  &__th-large:before { content: '\e84c'; } /* '' */
  &__stop-2:before { content: '\e811'; } /* '' */
  &__star:before { content: '\e841'; } /* '' */
  &__volume:before { content: '\e81d'; } /* '' */
  &__basket-1:before { content: '\e842'; } /* '' */
  &__search:before { content: '\e812'; } /* '' */
  &__target:before { content: '\e827'; } /* '' */
  &__resize-small:before { content: '\e84f'; } /* '' */
  &__resize-full-2:before { content: '\e817'; } /* '' */
  &__cw:before { content: '\e851'; } /* '' */
  &__cancel:before { content: '\e84d'; } /* '' */
  &__shuffle:before { content: '\e806'; } /* '' */
  &__play-2:before { content: '\e810'; } /* '' */
  &__picture:before { content: '\e823'; } /* '' */
  &__picasa:before { content: '\e832'; } /* '' */
  &__pause:before { content: '\e830'; } /* '' */
  &__ok-circled:before { content: '\e84e'; } /* '' */
  &__network:before { content: '\e848'; } /* '' */
  &__mic:before { content: '\e843'; } /* '' */
  &__magnet-1:before { content: '\e852'; } /* '' */
  &__list-1:before { content: '\e80d'; } /* '' */
  &__info-circled:before { content: '\e82c'; } /* '' */
  &__indent-left:before { content: '\e849'; } /* '' */
  &__forward:before { content: '\e81f'; } /* '' */
  &__fast-forward:before { content: '\e820'; } /* '' */
  &__fast-backward:before { content: '\e822'; } /* '' */
  &__facebook:before { content: '\e83e'; } /* '' */
  &__comment-alt:before { content: '\e825'; } /* '' */
  &__down-open:before { content: '\e847'; } /* '' */
  &__backward:before { content: '\e821'; } /* '' */
  &__heart:before { content: '\e828'; } /* '' */
  &__headphones:before { content: '\e84a'; } /* '' */
  &__gift-1:before { content: '\e831'; } /* '' */
  &__edit:before { content: '\e83f'; } /* '' */
  &__download-alt:before { content: '\e82f'; } /* '' */
  &__up-open:before { content: '\e844'; } /* '' */
  &__right-open:before { content: '\e845'; } /* '' */
  &__left-open:before { content: '\e846'; } /* '' */
  &__heart-empty:before { content: '\e829'; } /* '' */
  &__video-alt:before { content: '\e840'; } /* '' */
  &__mail:before { content: '\e82a'; } /* '' */
  &__chart:before { content: '\e853'; } /* '' */
  &__googleplus:before { content: '\e837'; } /* '' */
  &__eye-off:before { content: '\e838'; } /* '' */
  &__comment:before { content: '\e824'; } /* '' */
  &__cogs:before { content: '\e839'; } /* '' */
  &__cog:before { content: '\e83a'; } /* '' */
  &__vkontakte:before { content: '\e834'; } /* '' */
  &__share:before { content: '\e826'; } /* '' */
  &__basket:before { content: '\e800'; } /* '' */
  &__resize-full:before { content: '\e815'; } /* '' */
  &__magnet:before { content: '\e83c'; } /* '' */
  &__chart-pie:before { content: '\e819'; } /* '' */
  &__pause-1:before { content: '\e854'; } /* '' */
  &__play-3:before { content: '\e813'; } /* '' */
  &__beaker:before { content: '\e802'; } /* '' */
  &__list-bullet:before { content: '\e80b'; } /* '' */
  &__gauge:before { content: '\e816'; } /* '' */
  &__sitemap:before { content: '\e803'; } /* '' */
  &__youtube:before { content: '\e83d'; } /* '' */
  &__gift:before { content: '\e804'; } /* '' */
  &__volume-off:before { content: '\e801'; } /* '' */
  &__volume-up:before { content: '\e81a'; } /* '' */
  &__clock:before { content: '\e818'; } /* '' */

  &__mute {
    margin-right: 10px;
    color: @muteColor;
    font-size: 10px;
    cursor: pointer;

    &:hover {
      color: @muteColorHover
    }
  }

}
