.b-notification{
    position: absolute;

    z-index: 9999;
    bottom: 110%;
    left: 40px;

    margin-left: -18px;

    &__item{
        font-size: 12px;
        line-height: 12px;

        position: absolute;
        bottom: 0;
        left: 0;

        display: inline-block;

        margin-right: 10px;
        padding: 8px 10px;

        transition: all .2s ease-out;
        white-space: nowrap;
        pointer-events: none;

        color: #fff;
        border-radius: 4px;
        background: #383838;
        box-shadow: 4px 4px 8px rgba(0,0,0,.3);
        text-shadow: 0 -1px 0 #000;

        &:nth-child(1)  { transform: translate3d(0%, 0, 0); }
        &:nth-child(2)  { transform: translate3d(110%, 0, 0); }
        &:nth-child(3)  { transform: translate3d(220%, 0, 0); }
        &:nth-child(4)  { transform: translate3d(330%, 0, 0); }
        &:nth-child(5)  { transform: translate3d(440%, 0, 0); }
        &:nth-child(6)  { transform: translate3d(550%, 0, 0); }
        &:nth-child(7)  { transform: translate3d(660%, 0, 0); }
        &:nth-child(8)  { transform: translate3d(770%, 0, 0); }
        &:nth-child(9)  { transform: translate3d(880%, 0, 0); }
        &:nth-child(10) { transform: translate3d(990%, 0, 0); }
    }

}
