.b-video {
  position: fixed;
  background: @videoBackground;
  top: 5%;
  left: 5%;
  right: 5%;
  bottom: 100px;
  overflow: scroll;
  box-shadow: 0 0 10px #999;
  padding: 40px 1%;

  &--background{
    background: rgba(0,0,0,0.4);
    position: fixed;
    z-index: 99998;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
  }
  &--close{
    position: absolute;
    top:10px;
    right:10px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    vertical-align: middle;
    text-align: center;
    color: black;
    cursor: pointer;
  }

  &--item {
    cursor: pointer;
    width: 14.2%;
    padding: 1%;
    height: 120px;
    box-sizing: border-box;
    display: inline-block;

    &:hover {
      background: #ccc;
    }
  }

  &--title{
    width: 100%;
    font-size: 12px;
    line-height: 32px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
  }

  &--picture{
    max-width: 100%;
    width: 140px;
    height: 77px;
    margin: 0 auto;

    img{
      max-width: 100%;
    }
  }
  &--wrapper {
    position: relative;

    &:after{
      position: absolute;
      content: '';
      display: block;
      opacity: 0;
      width: 0;
      height: 0;
      left: 50%;
      margin-left: -6px;
      bottom: -13px;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid black;
    }

    .video_active &{
      &:after{
        opacity: 1;
      }
    }
  }

  &--popup{
    max-height: 0;
    position: relative;
    overflow: hidden;
    transition: max-height 0.15s ease-out;

    .video_active &{
      max-height: 500px;
      transition: max-height 0.25s ease-in;
      position: static;
      overflow: inherit;
    }

    &--height{
      position: relative;
      left: 0;
      height: 0;
      margin-bottom: -425px;
    }
    &--wrapper{
      box-sizing: border-box;
      position: absolute;
      left: 0;
      margin-top: 150px;
      height: 390px;
      width: 100%;

      padding: 20px;
      background: #202020;

      text-align: center;
      color:white;
    }
  }
}
