.b-volume {
  position: relative;
  width: 90px;
  margin-left: 40px;

  &--container {
    background-color: @volumeBarColor;
    width: 50px;
    height: 2px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
  }

  &--draggable {
    color: @dragColor;
    width: 10px;
    cursor: pointer;
  }
}
